<!DOCTYPE html>
<html>
<head>
  <title>Scope App</title>
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
<title text-align: center> Page Title</title>
</head>
<div class ="headerDiv">
            <header>
                <img class="headerlogo" src="scope_logo.png" alt="logo">
                <div class = headerButtons>
                    <a class="btna" href = "./"><button class="headerbtn">Home</button></a>
                    <a class="btna" href  = "contracting.html"><button class="headerbtn">Contracting</button></a>
                    <a class="btna" href  = "meeting.html"><button class="headerbtn">Meeting</button></a>
                    <a class="btna" href  = "shadowing.html"><button class="headerbtn">Shadowing</button></a>
                </div>               
            </header> 
        </div>
<body id = 'body'>
<h1>Scope Cup</h1>
  
<div class = hi>
<form class="form-inline">
  <div class = addPoints>
    <button class = enterButton >Add </button>
    <div class="dropdown">
    <select name="drop" id="drops" class="drop">
      <option value="Jady">Jady</option>
      <option value="Jeffrey">Jeffrey</option>
      <option value="Moses">Moses</option>
      <option value="Ryan">Ryan</option>
      <option value="Josh">Josh</option>
      <option value="Isabella + Julia">Isabella + Julia</option>
    </select>
  </div class = pintsEnter>
    <input id="ptsAdded" class = pointsBox placeholder="   __ pts" >
  </div>
</form>
</div>
</body>
</html>
